MONGODB_URI="mongodb+srv://topicos:za4Ua0zIstWrMbBP@topicos-cluster.mdkrw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET=123456
PAYPAL_CLIENT_ID=AYhT7tpO93IkkB4hTUKYdB2D1KxGvzt9aPGONral_P8aLYicc18BHsJglu-CDnEbt2MxcaGrGeEsDOTA
