MONGODB_URI=mongodb://localhost/topicostore
JWT_SECRET=123456
PAYPAL_CLIENT_ID=AYhT7tpO93IkkB4hTUKYdB2D1KxGvzt9aPGONral_P8aLYicc18BHsJglu-CDnEbt2MxcaGrGeEsDOTA
API_HOST=https://topicostore.herokuapp.com